# BivalenceWorld

./: .gitignore  .travis.yml  README.md
Validator/BivalenceWorld/: BivalenceWorld.csproj
Validator/BivalenceWorld/BivalenceWorldStructures/: BivalenceWorld.cs  BivalenceWorldDataFields.cs  Extensions.cs
Validator/UnitTests/: Test_BivalenceWorld_Biconditional.cs  Test_BivalenceWorld_EValidationResult.cs  Test_BivalenceWorld_Equals.cs  Test_BivalenceWorld_Functions.cs  Test_BivalenceWorld_Game_AllQuantum.cs  Test_BivalenceWorld_Game_Disjunction.cs  Test_BivalenceWorld_Game_Equals.cs  Test_BivalenceWorld_Game_ExistQuantum.cs  Test_BivalenceWorld_Game_Implication.cs  Test_BivalenceWorld_Game_Negation.cs  Test_BivalenceWorld_Game_Predicate_Conjunction.cs  Test_BivalenceWorld_Game_Predicate_Functions.cs  Test_BivalenceWorld_Implication.cs  Test_BivalenceWorld_IntegrationTests.cs  Test_BivalenceWorld_Negation.cs  Test_BivalenceWorld_Parantheses.cs  Test_BivalenceWorld_Parsing.cs  Test_BivalenceWorld_Predicate.cs  Test_BivalenceWorld_Quantum.cs  Test_PL1_ConstPred_Constant.cs  Test_PL1_DynamicPred.cs  Test_PL1_Functions.cs  Test_Parser_Atoms.cs  Test_Parser_Conjunctions.cs  Test_TarskiWorld.cs  Test_TarskiWorld_Checker.cs  Test_TarskiWorld_EValidationResult.cs  Test_TarskiWorld_Equals.cs  Test_TarskiWorld_Implication.cs  Test_TarskiWorld_IntegrationTests.cs  Test_TarskiWorld_Negation.cs  Test_TarskiWorld_Parantheses.cs  Test_TarskiWorld_Parsing.cs  Test_TarskiWorld_Predicate.cs  Test_TarskiWorld_Quantum.cs  Test_Tarski_Functions.cs  Test_World_Objects.cs  UnitTest1.cs  UnitTests.csproj  packages.config
Validator/UnitTests/Properties/: AssemblyInfo.cs
Validator/UnitTests/Test_DiceGame/: GameRuleSet.cs  GameWorld.cs  GameWorldFields.cs  NotEquals.cs  Test_DiceGame_Performance.cs
Validator/Validator/: AWorld.cs  ErrorLogFields.cs  IWorldPL1Structure.cs  IWorldSignature.cs  PL1DataStructure.cs  PL1Parser.cs  PL1Structure.cs  Parser1.peg  Result.cs  ResultSentence.cs  Signature.cs  TarskiWorld.cs  Validater.cs  Validator.csproj  WorldObject.cs  WorldParameter.cs  WorldResult.cs
Validator/Validator/Formula/: Argument.cs  Biconditional.cs  Conjunction.cs  Constant.cs  Disjunction.cs  EQuantumType.cs  Equals.cs  Formula.cs  Function.cs  GenericFormula.cs  IFormulaValidate.cs  Implication.cs  Negation.cs  Parenthese.cs  Predicate.cs  Quantum.cs  Variable.cs
Validator/Validator/Game/: AMove.cs  EndMessage.cs  ErrorMessage.cs  Game.cs  InfoMessage.cs  Question.cs
Validator/Validator/TarskiWorld/: TarskiWorld.cs  TarskiWorldDataFields.cs
(+299 files in other folders)
