<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validator\Validator.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir)&#xD;&#xA;copy /y bin\debug\netstandard2.0\*.dll ..\..\GUI\Assets\Validator&#xD;&#xA;copy /y bin\debug\netstandard2.0\*.pdb ..\..\GUI\Assets\Validator" />
  </Target>

</Project>
