<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pegasus" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="Parser1.peg">
    </PegGrammar>
  </ItemGroup>

</Project>
