<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="Pegasus" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="Parser1.peg">
    </PegGrammar>
  </ItemGroup>

</Project>
